<!doctype html>
<html>
	<head>
		<title>Giphy Search Engine</title>
		<link rel="stylesheet" href="main.css">
		 <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	</head>
	<body>
		<div class="container container-padding50 ">
			<input type="text" class="js-userinput container-textinput " value="" />
			<button class="js-go container-button">Go!</button>
		</div>
		<div class="container container-padding50 js-container ">
		</div>
		<script src="main.js"></script>
	</body>
</html>
